name=ICEfaces3 Chat
module-group-id=com.liferay.faces.demos.portal
module-incremental-version=1
tags=icefaces, chat
short-description=This plugin is a chat portlet that utilizes ICEfaces Ajax Push Inter-Portlet Communication (IPC).
change-log=
page-url=http://www.liferay.com/community/liferay-projects/liferay-faces
author=liferay.com
licenses=LGPL 2.1
liferay-versions=6.2.*
